<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="fav/favicon.ico">
    <style media="screen">
    body{
      margin: 0;
      color: #4a4a48;
      font-family: sans-serif;
    }
      .container{
        display:grid;
        grid-template-columns: 30% 70%;
        height: 100vh;
      }
      .bgc{
        background-image: url("images/bestlogo.jpg");
        background-size:contain;
        background-color: #c19898;
        background-repeat: no-repeat;
        position: relative;
      }
      p{
        position: absolute;
        font-weight: bold;
      }
      .cont{
        left: 10%;
        top: 30%;
      }
      .f{
        background-color: white;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .two {
        left: 10%;
        top: 0;
        font-size: 3vw;
      }
      .two a{
        color: #4a4a48;
      }
      .alredi{
        position: absolute;
        right: 3%;
        top: 1%;
        font-weight: bold;
        font-size: 0.9vw;
      }
      a{
        text-decoration: none;
      }
      .alredi a{
        color: #3282b8;
      }
      .alredi a:hover{
        color: #0f4c75;
      }
      .f-in{
        width: 41%;
        height: 50%;
        margin: 10% auto;
        text-align: left;
      }
      .heading p{
        position: relative;
        margin-top: 0;
      }

      .google{
        background-color: #4385f4;
        padding: 1.2vw 0 1.2vw 1vw;
        border: none;
        border-radius: 3px;
        text-align: left;

      }
      .google a{
        padding: 1vw 5vw 1vw 1vw;
        background-color: #4385f4;
        color: white;
      }
      .google i{
        padding-right: 3.2vw;
        color: white;
      }
      .twitter i{
        color: #757575;

      }
      button.twitter{
        padding:1.2vw;
        background-color: #f2f2f2;
        border: none;
        margin-left: 0.5vw;
      }
      hr{
        display: inline-block;
        border: 1px solid #f2f2f2;
      }
      p.hrr{
        display: inline-block;
        color: grey;
        margin: 2vw 1vw;
      }
      label a{
        color: #3282b8;
      }
      label{
        font-weight: bold;
        font-size: 0.9vw;
      }
      .usr{
        margin-left: 9.5vw;
      }
      input{
        margin: 0.5vw 0 0.8vw;
        border: none;
        background-color: #f2f2f2;
        border-radius: 3px;
      }
      input[type=text]{
        width: 49.35%;
        padding: 0.7vw 0;
      }
      input[type=password], input[type=email]{
        width: 100%;
        padding: 0.7vw 0;
      }
      .formbtn
      {
        margin: 1.5vw 0;
        padding: 0.7vw 2.5vw;
        color: #ebebe3;
        background-color: #c19898;
        border: none;
        border-radius: 3px;
      }
      .formbtn:hover{
        background-color: white;
        border: 1px solid #c19898;
        color: #c19898;
      }
      .formbtn:focus
      {
        outline : 0;
      }
      .home i{
        color: #ebebe3;
        margin: 1vw;
        float: right;
      }
      .home i:hover{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bgc">
        <p class="two"><a href="Main.html">Rosie</a></p>
        <p class="cont">Discover the world's top Subscription Form.</p>
        <div class="home" title="Home"> <a href=" "><i class="fa fa-home fa-lg" aria-hidden="true"></i></a> </div>

      </div>
      <div class="f">
        <p class="alredi">Already a member?<span> <a href="https://www.google.com/">Sign in</a></span></p>
        <div class="f-in">
          <div class="heading">
            <p style="font-size:1.8vw; ">Sign up to Rosie</p>
            <button type="button" name="button" class="google"><i class="fa fa-google fa-lg" aria-hidden="true"></i> <a href="https://www.google.com/">Sign up with Google</a> </button>
            <button type="button" name="button" class="twitter" title="Twitter"> <a href="https://twitter.com/"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> </button>
            <button type="button" name="button" class="twitter" title="Facebook"> <a href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a> </button>
            <hr width="43%"><p class="hrr">Or</p><hr width="43%">
          </div>
          <div class="formm">
            <form id="Form" name="Form" method="post">
              <label for="">Full Name</label>
              <label for=""class="usr">Username</label><br>
              <input type="text" name="fullName" value="">
              <input type="text" name="usrName" name="" value=""><br>
              <label for="">Email Address</label><br>
              <input type="email" name="mail" value=""><br>
              <label for="">Password</label><br>
              <input type="password" name="password" value="" placeholder="6+ characters" required id="password" onfocus ="check2();" onblur="pass();"><br>
              <input type="checkbox" id="terms" name="terms" value="" >
              <label for="">Creating an account means you are okay with our <a href="https://www.termsandcondiitionssample.com/">Terms of Service, Privacy Policy, </a>and our default <a href="#">Notification settings.</a> </label><br>
              <button type="button" class="create formbtn" name="button">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var check1 = 1;
      var d ;
      function check2()
      {
        check1 = 1;
      }
    function pass()
    {
      if(check1 == 1)
      {
      var passW=document.forms["Form"]["password"].value;
      if(passW.length<6){
        alert("Password too short!!");
         d = 1;
      }
      else {
        d = 0;
      }
      }
    }

    document.querySelector(".create").addEventListener("click",function(){
      var ch = 0;
      var a= document.forms["Form"]["fullName"].value;
      var name= document.forms["Form"]["usrName"].value;
      var b= document.forms["Form"]["mail"].value;
      var c= document.getElementById("terms").checked;
      if((a==null || a=="") || (name ==null ||name=="" ) || (b ==null ||b=="" ) || (c == false) || (d == 1))
      {
        alert("Please fill all required field");
      }
      else{
            check1 = 0;
            ch = 1;
            alert("Welcome to Rosie Connection "+ name);

}
    if(ch == 1)
    {
      document.getElementById("Form").reset();
    }

    });
  check1 = 0;
    </script>

  </body>
</html>